# OpenEK

./: OpenEK.sln  README.md
.github/workflows/: cd.yml  ci.yml  dotnet.yml
OpenEK/: FanCurve.cs  FanManager.cs  HardwareMonitor.cs  OpenEK.csproj  Program.cs  RollingHistory.cs
OpenEK.API/: EKConnect.cs  EKConnectBus.cs  FanData.cs  LEDColor.cs  LedColor.cs  LedData.cs  LedMode.cs  OpenEK.API.csproj  PInvoke.cs  PumpData.cs  SensorData.cs
OpenEK.Avalonia/: App.fs  DashboardPage.fs  EKManager.fs  IlluminationPage.fs  OpenEk.Avalonia.fsproj  Program.fs  Types.fs  UI.fs
OpenEK.Avalonia/EK/: DataTypes.fs  Device.fs  PInvoke.fs
OpenEK.Avalonia/Extensions/: State.fs
OpenEK.Avalonia/Styles/: SideBar.xaml
OpenEK.Avalonia/System/: Cooling.fs  HwInfo.fs  HwTemps.fs
OpenEK.Console/: OpenEK.Console.fsproj  Program.fs
OpenEK.Core/: EKManager.fs  EKService.fs  OpenEK.Core.fsproj
OpenEK.Core/EK/: Commands.fs  DataTypes.fs  Device.fs  EK.fs  EKConnectBus.fs  EKConnectManager.fs  PInvoke.fs
OpenEK.Core/Extensions/: List.fs  State.fs
OpenEK.Core/HwInfo/: Fans.fs  HardwareMonitor.fs
OpenEK.Core/Native/: DataTypes.fs  EKConnectBus.fs  EKConnectManager.fs  PInvoke.fs
OpenEK.Core/System/: Cooling.fs  HwInfo.fs  HwTemps.fs
OpenEK.Tests/: CommandTests.fs  LoessTests.fs  ModelTests.fs  OpenEK.Tests.fsproj
OpenEK.Windows/: App.xaml  App.xaml.cs  OpenEK.Windows.csproj
OpenEK.Windows/Controls/: Card.cs  Statistic.cs
OpenEK.Windows/Extensions/: FSharpExtensions.cs  GeneratedPropertyAttribute .cs  LoessInterpolator.cs  SeriesCollectionExtensions.cs
OpenEK.Windows/Properties/PublishProfiles/: ClickOnceProfile.pubxml
OpenEK.Windows/Services/: FanCurve.cs  FanManager.cs  HardwareMonitor.cs  RollingHistory.cs
OpenEK.Windows/Themes/: Card.xaml  Generic.xaml  Statistic.xaml
OpenEK.Windows/ViewModels/: ChartViewModel.cs  DashboardViewModel.cs  LightsViewModel.cs  MainViewModel.cs
OpenEK.Windows/Views/: Card.cs  ChartView.xaml  ChartView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LightsView.xaml  LightsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Statistic.cs  Statistic.xaml  Statistic.xaml.cs
