<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Remove="FSharp.Core" />
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="ModelTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OpenEK.Avalonia\OpenEk.Avalonia.fsproj" />
    <ProjectReference Include="..\OpenEK.Core\OpenEK.Core.fsproj" />
  </ItemGroup>
</Project>
