<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ApplicationIcon>openek.ico</ApplicationIcon>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="openek.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ControlzEx" Version="5.0.1" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
		<PackageReference Include="LiveCharts.Geared" Version="1.2.9" />
		<PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
		<PackageReference Include="ModernWpfUI" Version="0.9.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenEK.Core\OpenEK.Core.fsproj" />
	</ItemGroup>
</Project>
