<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="5.0.1" />
        <ProjectReference Include="..\OpenEK.Core\OpenEK.Core.fsproj" />
        <PackageReference Remove="FSharp.Core" />
        <PackageReference Update="FSharp.Core" Version="5.0.2" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>
</Project>
