<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<None Include="UsbDll.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Compile Include="Extensions\State.fs" />
		<Compile Include="Extensions\List.fs" />

		<Compile Include="EK\DataTypes.fs" />
		<Compile Include="EK\PInvoke.fs" />
		<Compile Include="EK\Device.fs" />
		<Compile Include="EK\Commands.fs" />
		<Compile Include="System\HwInfo.fs" />
		<Compile Include="System\HwTemps.fs" />
		<Compile Include="System\Cooling.fs" />
		<Compile Include="EKManager.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="5.0.1" />
		<PackageReference Include="FSharp.Stats" Version="0.4.1" />
		<PackageReference Include="LibreHardwareMonitorLib" Version="0.8.7" />
	</ItemGroup>

</Project>
