<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenEK.API\OpenEK.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LibreHardwareMonitorLib" Version="0.8.7" />
      <PackageReference Include="Terminal.Gui" Version="1.0.0-beta.11" />
    </ItemGroup>

</Project>
