<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>OpenEk.Avalonia</RootNamespace>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x86</PlatformTarget>
        <ApplicationIcon>OpenEk.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="UsbDll.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
    <PackageReference Include="Elmish" Version="3.1.0" />
    <PackageReference Include="FSharp.Stats" Version="0.4.3" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.17.4" />
    <PackageReference Include="FUI.Avalonia" Version="1.91.0" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.8.7" />
    <PackageReference Include="Ply" Version="0.3.1" />
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Styles\SideBar.xaml" />
        <Compile Include="Types.fs" />
        <Compile Include="UI.fs" />
        <Compile Include="DashboardPage.fs" />
        <Compile Include="IlluminationPage.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenEk.Core\OpenEk.Core.fsproj" />
    </ItemGroup>
</Project>
